# Craftify.DesignAutomationToolkit

./: Craftify.DesignAutomationToolkit.sln
src/: report.txt
src/Craftify.DesignAutomationToolkit/: Craftify.DesignAutomationToolkit.csproj  DownloadResult.cs  FilePathResult.cs  LocalDownloadOptions.cs  Nickname.cs  QualifiedName.cs
src/Craftify.DesignAutomationToolkit.Console/: Craftify.DesignAutomationToolkit.Console.csproj  Program.cs  appsettings.json
src/Craftify.DesignAutomationToolkit.Console/Constants/: AutodeskPlatformService.cs
src/Craftify.DesignAutomationToolkit.Console/SetupComponents/: ParametersPluginConfigurationComponent.cs  WorkItemPreferenceConfigurationSetupComponent.cs
src/Craftify.DesignAutomationToolkit.IntegrationTests/: Craftify.DesignAutomationToolkit.IntegrationTests.csproj  DesignAutomationExecutionTests.cs  appsettings.json
src/Craftify.DesignAutomationToolkit.IntegrationTests/Constants/: AutodeskPlatformService.cs  ConfigurationSections.cs
src/Craftify.DesignAutomationToolkit.IntegrationTests/Helpers/: DependencyInjectionHelper.cs
src/Craftify.DesignAutomationToolkit.IntegrationTests/SetupComponents/: ParametersPluginConfigurationComponent.cs  PluginPathConfigurationComponent.cs
src/Craftify.DesignAutomationToolkit.MicrosoftDependencyInjection/: Craftify.DesignAutomationToolkit.MicrosoftDependencyInjection.csproj  DependencyInjection.cs
src/Craftify.DesignAutomationToolkit.Tests/: Craftify.DesignAutomationToolkit.Tests.csproj
src/Craftify.DesignAutomationToolkit.Tests/Constants/: ValidFilePaths.cs  ValidUrls.cs
src/Craftify.DesignAutomationToolkit.Tests/Executions/: DesignAutomationExecutionTests.cs  PollingWorkItemExecutionTests.cs
src/Craftify.DesignAutomationToolkit.Tests/Executions/SetupComponents/: ParametersPluginConfigurationComponent.cs  PluginPathConfigurationComponent.cs  WorkItemPreferenceConfigurationSetupComponent.cs
src/Craftify.DesignAutomationToolkit.Tests/Factories/: SettingHandlerFactoryTests.cs  WorkItemExecutionFactoryTests.cs
src/Craftify.DesignAutomationToolkit.Tests/Fixtures/: DesignAutomationSettingFixture.cs
src/Craftify.DesignAutomationToolkit.Tests/Handlers/: InputSettingHandlerTests.cs  OutputSettingHandlerTests.cs
src/Craftify.DesignAutomationToolkit.Tests/Helpers/: DependencyInjectionHelper.cs  MockBuilder.cs
src/Craftify.DesignAutomationToolkit.Tests/Helpers/Activity/: ActivityServiceMockBuilder.cs  ActivityServiceMockSettings.cs
src/Craftify.DesignAutomationToolkit.Tests/Helpers/AppBundle/: AppBundleServiceMockBuilder.cs  AppBundleServiceMockSettings.cs
src/Craftify.DesignAutomationToolkit.Tests/Helpers/DesignAutomationClient/: DesignAutomationClientMockBuilder.cs  DesignAutomationClientMockSettings.cs
src/Craftify.DesignAutomationToolkit.Tests/Measurements/: TimedExecutionResultMeasurementTests.cs
src/Craftify.DesignAutomationToolkit.Tests/Providers/: ActivityProviderTests.cs  WorkItemProviderTests.cs
src/Craftify.DesignAutomationToolkit.Tests/Publishers/: ActivityPublisherTests.cs  AppBundlePublisherTests.cs
src/Craftify.DesignAutomationToolkit.Tests/Settings/: SettingsBuilderTests.cs
src/Craftify.DesignAutomationToolkit/Actions/: DownloadFileLocallyAction.cs  ReportWorkItemExecutedAction.cs
src/Craftify.DesignAutomationToolkit/Builders/: DesignAutomationSettingBuilder.cs  SettingsBuilder.cs
src/Craftify.DesignAutomationToolkit/Constants/: ArgumentNames.cs  ForgeAppsApiReservedWords.cs  WorkItemExecutions.cs
src/Craftify.DesignAutomationToolkit/Executions/: CallbackWorkItemExecution.cs  DesignAutomationExecution.cs  PollingWorkItemExecution.cs
src/Craftify.DesignAutomationToolkit/Extensions/: ActivitiesApiExtensions.cs  AppBundlesApiExtensions.cs  AppNicknameExtensions.cs  DesignAutomationClientActivityExtensions.cs  DesignAutomationClientAppBundleExtensions.cs  DesignAutomationClientExtensions.cs  ForgeAppsApiExtensions.cs  HttpRequestExceptionExtensions.cs  LoggerExtensions.cs  ParameterExtensions.cs  StringExtensions.cs  WorkItemStatusExtensions.cs  WorkItemsApiExtensions.cs
src/Craftify.DesignAutomationToolkit/Factories/: SettingHandlerFactory.cs  WorkItemExecutionFactory.cs
src/Craftify.DesignAutomationToolkit/Handlers/: FileConflictHandlers.cs  HandlerResult.cs  HandlerStorageDetails.cs  InputArgumentSettingHandler.cs  OutputArgumentSettingHandler.cs  ReplaceFileHandler.cs  SignedUrlCreatedArgs.cs  UploadAsSignedUrlArgs.cs
src/Craftify.DesignAutomationToolkit/Interfaces/: IActivityProvider.cs  IActivityPublisher.cs  IActivityService.cs  IAppBundlePublisher.cs  IArgumentSettingHandler.cs  IDesignAutomationExecution.cs  IFileConflictHandler.cs  IFileDownloadService.cs  IIdPreference.cs  IKeyGenerator.cs  INamedAliasPreferenceProvider.cs  INicknameProvider.cs  ISettingHandlerActivator.cs  ISettingHandlerFactory.cs  ITimedExecutionResultMeasurement.cs  IWorkItemExecution.cs  IWorkItemExecutionActivator.cs  IWorkItemExecutionFactory.cs  IWorkItemProvider.cs
src/Craftify.DesignAutomationToolkit/KeyGenerators/: UniqueTrackingKeyGenerator.cs
src/Craftify.DesignAutomationToolkit/Measurements/: TimedExecutionResultMeasurement.cs
src/Craftify.DesignAutomationToolkit/Models/: LocalFileConfiguration.cs  PublishedArgument.cs  ReportFileConfiguration.cs  WorkItemExecutedArgs.cs
src/Craftify.DesignAutomationToolkit/Preferences/: NamedAliasPreference.cs  NamedIdPreference.cs
src/Craftify.DesignAutomationToolkit/Providers/: ActivityProvider.cs  NamedAliasPreferenceProvider.cs  NicknameProvider.cs  WorkItemProvider.cs
src/Craftify.DesignAutomationToolkit/Publishers/: ActivityPublisher.cs  AppBundlePublisher.cs  PublishedActivity.cs  PublishedAppBundle.cs
src/Craftify.DesignAutomationToolkit/Services/: ActivityService.cs  AppBundleService.cs  FileDownloadService.cs  IAppBundleService.cs
src/Craftify.DesignAutomationToolkit/Settings/: BaseSetting.cs  DesignAutomationExecutionSetting.cs  InputSetting.cs  OutputSetting.cs  PluginSetting.cs  ProductSpecification.cs  StoragePreferences.cs  WorkItemExecutionSettings.cs  WorkItemPreferences.cs
(+36 files in other folders)
