<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Craftify.ObjectStorageServiceToolkit.MicrosoftDependencyInjection" Version="1.0.0" />
      <PackageReference Include="Craftify.AutodeskAuthenticationToolkit.MicrosoftDependencyInjection" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\Craftify.DesignAutomationToolkit\Craftify.DesignAutomationToolkit.csproj" />
    </ItemGroup>

</Project>
