<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autodesk.Forge" Version="1.9.8" />
        <PackageReference Include="Autodesk.Forge.DesignAutomation" Version="5.1.2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Craftify.DesignAutomation.ModelBuilders" Version="1.0.0" />
        <PackageReference Include="craftify.objectstorageservicetoolkit" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
